talkdrove.json (before)

{
    "bot-name": "VORTEX-XMD",
    "description": "Whiskey Sockets Baileys Whatsapp bot By Mr HansTz",
    "logo": "https://i.ibb.co/WNzz5RJV/lordcasey.jpg",
    "keywords": ["bot"],
    "documentation-link": "https://vortex-xmd-session-site.onrender.com/",
    "owner-verification": "hanstzgames@gmail.com",
  
    "env": {
      "SESSION_ID": {
        "description": "Put your SESSION_ID here. Make sure it starts with HansTz~  or get session id from here,  https://vortex-xmd-session-site.onrender.com/",
        "value":"",
        "required": true
        
      },
      "PREFIX": {
        "description": "Bot command prefix, (e.g, . , ! @ etc",
        "value":".",
        "required": true
        
      },
    "MODE": {
      "description": "select your bot work type public-private-inbox-group.",
      "required": false,
      "value": "public"      
    },        
    "ALWAYS_ONLINE": {
      "description": "Make it true if want always online.",
      "required": false,
      "value": "false"  
    },    
  
    "AUTO_VOICE": {
      "description": "Make it true if want automatic voice reply .",
      "required": false,
      "value": "false"
    }, 

    "AUTO_REPLY": {
      "description": "Make it true if you want automatic reply.",
      "required": false,
      "value": "false"
    }, 

    "AUTO_STICKER": {
      "description": "Make it true if you want automatic sticker.",
      "required": false,
      "value": "false"
    }, 

    "AUTO_STATUS_REPLY": {
      "description": "Make it true for auto reply msg on status seen.",
      "required": true,
      "value": "false"
    }, 
    
    "OWNER_NAME": {
      "description": "Type Bot Owner Name.",
      "required": false,
      "value": "𝐌𝐫 Hans"
}, 

    "OWNER_NUMBER": {
      "description": "put the owner number for bot.",
      "required": false,
      "value": "255760774888"

    }, 

    "BOT_NAME": {
      "description": "Type here the bot name.",
      "required": false,
      "value": "VORTEX-XMD"

      }, 

    "ANTI_LINK": {
      "description": "Make it true if you want bot auto remove group link.",
      "required": true,
      "value": "true"
      
    },
    
    "ANTI_BAD": {
      "description": "Make it true if you want bot auto delete bad words.",
      "required": false,
      "value": "false"
    }, 

      "DELETE_LINKS": {
      "description": "remove links from group automatically without removing member",
      "required": false,
      "value": "true"
    },
    
    "AUTO_RECORDING": {
      "description": "Make it true if you want auto recoding.",
      "required": false,
      "value": "false"
    },

    "AUTO_TYPING": {
      "description": "Make it true if you want auto typing.",
      "required": false,
      "value": "false"
    },

    "AUTO_REACT": {
      "description": "Make it true if you want react on every message.",
      "required": false,
      "value": "false"
    },

    "READ_MESSAGE": {
      "description": "Make it true if you want bot read your all sms just now.",
      "required": false,
      "value": "false"
    }
  }
}

talkdrove.json (after)

{
    "bot-name": "NEXUS-XMD",
    "description": "Whiskey Sockets Baileys Whatsapp bot By pkdriller",
    "logo": "https://files.catbox.moe/fvp9bk.jpg",
    "keywords": ["bot"],
    "documentation-link": "https://vortex-xmd-session-site.onrender.com/",
    "owner-verification": "benardwachira@gmail.com",
  
    "env": {
      "SESSION_ID": {
        "description": "Put your SESSION_ID here. Make sure it starts with HansTz~  or get session id from here,  https://vortex-xmd-session-site.onrender.com/",
        "value":"",
        "required": true
        
      },
      "PREFIX": {
        "description": "Bot command prefix, (e.g, . , ! @ etc",
        "value":".",
        "required": true
        
      },
    "MODE": {
      "description": "select your bot work type public-private-inbox-group.",
      "required": false,
      "value": "public"      
    },        
    "ALWAYS_ONLINE": {
      "description": "Make it true if want always online.",
      "required": false,
      "value": "false"  
    },    
  
    "AUTO_VOICE": {
      "description": "Make it true if want automatic voice reply .",
      "required": false,
      "value": "false"
    }, 

    "AUTO_REPLY": {
      "description": "Make it true if you want automatic reply.",
      "required": false,
      "value": "false"
    }, 

    "AUTO_STICKER": {
      "description": "Make it true if you want automatic sticker.",
      "required": false,
      "value": "false"
    }, 

    "AUTO_STATUS_REPLY": {
      "description": "Make it true for auto reply msg on status seen.",
      "required": true,
      "value": "false"
    }, 
    
    "OWNER_NAME": {
      "description": "Type Bot Owner Name.",
      "required": false,
      "value": "𝐌𝐫 Hans"
}, 

    "OWNER_NUMBER": {
      "description": "put the owner number for bot.",
      "required": false,
      "value": "254785392165"

    }, 

    "BOT_NAME": {
      "description": "Type here the bot name.",
      "required": false,
      "value": "NEXUS-XMD"

      }, 

    "ANTI_LINK": {
      "description": "Make it true if you want bot auto remove group link.",
      "required": true,
      "value": "true"
      
    },
    
    "ANTI_BAD": {
      "description": "Make it true if you want bot auto delete bad words.",
      "required": false,
      "value": "false"
    }, 

      "DELETE_LINKS": {
      "description": "remove links from group automatically without removing member",
      "required": false,
      "value": "true"
    },
    
    "AUTO_RECORDING": {
      "description": "Make it true if you want auto recoding.",
      "required": false,
      "value": "false"
    },

    "AUTO_TYPING": {
      "description": "Make it true if you want auto typing.",
      "required": false,
      "value": "false"
    },

    "AUTO_REACT": {
      "description": "Make it true if you want react on every message.",
      "required": false,
      "value": "false"
    },

    "READ_MESSAGE": {
      "description": "Make it true if you want bot read your all sms just now.",
      "required": false,
      "value": "false"
    }
  }
}

talkdrove.json (diff)
@@ -1,11 +1,11 @@
 
 {
-    "bot-name": "VORTEX-XMD",
-    "description": "Whiskey Sockets Baileys Whatsapp bot By Mr HansTz",
-    "logo": "https://i.ibb.co/WNzz5RJV/lordcasey.jpg",
+    "bot-name": "NEXUS-XMD",
+    "description": "Whiskey Sockets Baileys Whatsapp bot By pkdriller",
+    "logo": "https://files.catbox.moe/fvp9bk.jpg",
     "keywords": ["bot"],
     "documentation-link": "https://vortex-xmd-session-site.onrender.com/",
-    "owner-verification": "hanstzgames@gmail.com",
+    "owner-verification": "benardwachira@gmail.com",
   
     "env": {
       "SESSION_ID": {
@@ -64,14 +64,14 @@
     "OWNER_NUMBER": {
       "description": "put the owner number for bot.",
       "required": false,
-      "value": "255760774888"
+      "value": "254785392165"
 
     }, 
 
     "BOT_NAME": {
       "description": "Type here the bot name.",
       "required": false,
-      "value": "VORTEX-XMD"
+      "value": "NEXUS-XMD"
 
       },
